# FinalProjectRecordsResources

./: pom.xml
resourcesMy/: res1.txt  res2.txt
schedule/: 1.txt  2.txt  3.txt  4.txt
src/main/java/recordToResource/: Runner.java
src/main/java/recordToResource/config/: Configuration.java  MyDispatcherServletInitializer.java
src/main/java/recordToResource/controllers/: UserControllerBD.java
src/main/java/recordToResource/daoAndServiceUtils/: ValidatorTransformer.java
src/main/java/recordToResource/daoAndServiceUtils/Generator/: GeneratorFromFile.java  GeneratorFromFileImpl.java
src/main/java/recordToResource/daoAndServiceUtils/dao/: RecordDao.java  RecordDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/recordToResource/exceptions/: DateBeforeNowException.java  ResourceNotFoundExceptionMy.java
src/main/java/recordToResource/model/: Record.java  Resource.java  User.java
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/records/: userdata.html
src/test/java/test/: ConsoleTest.java  ElemetaryWorkWithDBTest.java  GenerateFromFileTest.java  RecordDaoTest.java  ResourceDaoTest.java  TimeTest.java  UserDaoTest.java
